<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/textWhite"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="com.example.lchou.journeyer.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageButton
            android:contentDescription="Food button"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="0px"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="buttonFood"
            android:id="@+id/foodButton"
            android:layout_alignBottom="@+id/buttonShelter"
            android:src="@drawable/food_selector"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight=".2" />

        <ImageButton
            android:contentDescription="Shelter button"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_width="0px"
            android:layout_height="100dp"
            android:src="@drawable/shelter_selector"
            android:onClick="buttonShelter"
            android:id="@+id/buttonShelter"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/foodButton"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".2" />

        <ImageButton
            android:contentDescription="Water button"
            android:scaleType="fitXY"
            android:layout_width="0px"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/water_selector"
            android:onClick="buttonWater"
            android:background="@null"
            android:id="@+id/buttonWater"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>



</RelativeLayout>